/***********************************************************
 *This file reads in for level 1.                          *
 *It will ignore all lines not starting with the keywords: *
 *platform, hero, coin, chest, enemy_left, or enemy        *
 *                                                         *
 *line to create a platform are structured as follows:     *
 *platform, xlocation, ylocation, width, height, and if the*
 *platform is the goal to get to.                          *
 *                                                         *
 *lines for everything else are structured as follows:     *
 *<identifier>, Xlocation, ylocation                       *
 ***********************************************************/

platform, -5, 10, 20, 11, false
platform, 5, 8, 3, 1, false
platform, 3, 6, 2, 1, false
platform, 1, 5, 1, 1, false
platform, 2, 3, 2, 1, false
platform, 5, 2, 4, 1, false
platform, 7, 5, 2, 1, false
platform, -1, 5, 1, 1, false


hero, 50, 400

coin, 100, 200
coin, 800, 50
coin, 600, 350

chest, 800, 200

enemy, 900, 435
enemy, 400, 237
enemy, 700, 35