/***********************************************************
 *This file reads in for level 1.                          *
 *It will ignore all lines not starting with the keywords: *
 *platform, hero, coin, chest, enemy_left, or enemy        *
 *                                                         *
 *line to create a platform are structured as follows:     *
 *platform, xlocation, ylocation, width, height, and if the*
 *platform is the goal to get to.                          *
 *                                                         *
 *lines for everything else are structured as follows:     *
 *<identifier>, Xlocation, ylocation                       *
 ***********************************************************/

platform, -5, 10, 20, 11, false
platform, 4, 6, 5, 1, true
platform, 3, 7, 1, 1, false
platform, 2, 8, 1, 1, false


hero, 50, 400

coin, 350, 280
coin, 900, 450
coin, 700, 170

chest, 700, 253

enemy, 500, 238
enemy, 700, 238
enemy, 800, 425