/***********************************************************
 *This file reads in for level 1.                          *
 *It will ignore all lines not starting with the keywords: *
 *platform, hero, coin, chest, enemy_left, or enemy        *
 *                                                         *
 *line to create a platform are structured as follows:     *
 *platform, xlocation, ylocation, width, height, and if the*
 *platform is the goal to get to.                          *
 *                                                         *
 *lines for everything else are structured as follows:     *
 *<identifier>, Xlocation, ylocation                       *
 ***********************************************************/

platform, -5, 10, 20, 11, false
platform, 1, 6, 1, 1, true
platform, 3, 3, 2, 1, false
platform, 5, 5, 10, 1, false
platform, 13, 9, 1, 1, false
platform, 14, 8, 1, 1, false
platform, 14, 6, 1, 1, false



hero, 50, 400

coin, 100, 250
coin, 1000, 200
coin, 600, 450

chest, 800, 180

enemy, 900, 427
enemy, 400, 75
enemy, 700, 175

other, 3